<!DOCTYPE pt-br>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            outline: auto;
            box-shadow: 10px 10px 20px black;
            border-radius: 10px;
            margin: 20px;
            padding: 100px;
            color: rgb(146, 47, 47);
            height: 200px;
            width: 200px;
            margin: auto;
            background-color: rgb(122, 211, 113);
            text-align: center;
        }
        h1:hover{
            color: black;
            background-color: rgb(62, 131, 221);
            outline: none;
        }
        h1:active{
            color: brown;
            background-color: darkblue;
            padding: 75px;



        }
    </style>
</head>
<body><!--todo elemento visivel na tela, dentro de um site, é uma caixa  -->
        <h1 class="ola">Olá, mundo!</h1>






</body>
</html>