<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
 div#bola {

height: 100px;
width: 100px;
background-color: white;
margin: 10px;
border-radius: 50%;




 }       
body{
    background-color: bisque;

}
 nav > a{
    padding-right: 50px;
    
 }
 nav{
    background-color: aqua;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.199);
 }

header{
    padding: 10px;
    
    background-color: brown;
   
    
}
main{
    
    border-top-right-radius: 10px;
    border-top-left-radius: 15px;
    
    text-align: justify;
    margin: 20px;
    padding: 40px;
    background-image: linear-gradient(to right, rgb(204, 152, 152), rgb(75, 75, 189));



}

footer{
    padding: 1px;
    text-align: center;
    color: white;
    margin: 0px;
    background-color: black;
}
article > h2{
    color: chartreuse;

}
footer > p{
    margin: 1px;
}
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <hr>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
        
   </header>
   <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <hr>
                <h3>Esportes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem natus harum sed ut vitae magni ratione veniam ea! Possimus enim exercitationem iure eveniet dicta modi animi error. Veniam, cumque totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque provident et minus, tempore ea necessitatibus error blanditiis labore, ipsa maxime nostrum illum fugit sed eveniet quam iste non praesentium </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem natus harum sed ut vitae magni ratione veniam ea! Possimus enim exercitationem iure eveniet dicta modi animi error. Veniam, cumque totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque provident et minus, tempore ea necessitatibus error blanditiis labore, ipsa maxime nostrum illum fugit sed eveniet quam iste non praesentium </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem natus harum sed ut vitae magni ratione veniam ea! Possimus enim exercitationem iure eveniet dicta modi animi error. Veniam, cumque totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque provident et minus, tempore ea necessitatibus error blanditiis labore, ipsa maxime nostrum illum fugit sed eveniet quam iste non praesentium </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem natus harum sed ut vitae magni ratione veniam ea! Possimus enim exercitationem iure eveniet dicta modi animi error. Veniam, cumque totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque provident et minus, tempore ea necessitatibus error blanditiis labore, ipsa maxime nostrum illum fugit sed eveniet quam iste non praesentium </p>
            </article>
            <hr>
            <article>
                <h3>Política</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem natus harum sed ut vitae magni ratione veniam ea! Possimus enim exercitationem iure eveniet dicta modi animi error. Veniam, cumque totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque provident et minus, tempore ea necessitatibus error blanditiis labore, ipsa maxime nostrum illum fugit sed eveniet quam iste non praesentium </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem natus harum sed ut vitae magni ratione veniam ea! Possimus enim exercitationem iure eveniet dicta modi animi error. Veniam, cumque totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque provident et minus, tempore ea necessitatibus error blanditiis labore, ipsa maxime nostrum illum fugit sed eveniet quam iste non praesentium </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem natus harum sed ut vitae magni ratione veniam ea! Possimus enim exercitationem iure eveniet dicta modi animi error. Veniam, cumque totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque provident et minus, tempore ea necessitatibus error blanditiis labore, ipsa maxime nostrum illum fugit sed eveniet quam iste non praesentium </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem natus harum sed ut vitae magni ratione veniam ea! Possimus enim exercitationem iure eveniet dicta modi animi error. Veniam, cumque totam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque provident et minus, tempore ea necessitatibus error blanditiis labore, ipsa maxime nostrum illum fugit sed eveniet quam iste non praesentium </p>
            </article>




        </section>


   </main>
   <footer>
    <p>Desenvolvido por Matheus</p>

   </footer>

   <div id="bola"></div>
</body>
</html>