<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*shorthand font
        font: style weight size family*/
       body{
        background-image: linear-gradient(to right, rgba(226, 101, 101, 0.671), rgb(188, 201, 188));
       font: italic normal 18px arial, sans-serif;
        
       }
       
       div{
        background-color: white;
        color: rgb(141, 13, 41);
        border-radius: 10px;
        margin: auto;
        width: 800px;
        box-shadow: 5px 5px 11px black;
        padding: 40px;
       
        

        
       }
       h1{
        text-align: center
        ;
        color: rgb(146, 197, 62);
       }
       p{
        text-align: justify;
       }

    </style>
</head>
<body>
    
        
            <div>
                <h1>Testando fontes</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit ex, dignissim eleifend dui nec, viverra volutpat risus. In hac habitasse platea dictumst. Curabitur auctor fermentum eleifend. Vivamus porta efficitur urna, eget imperdiet nisl convallis vel. Proin bibendum diam purus, ultricies cursus purus porta in. Aliquam convallis non turpis vel molestie. Morbi nulla diam, venenatis in malesuada vitae, ultrices vel nisi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit ex, dignissim eleifend dui nec, viverra volutpat risus. In hac habitasse platea dictumst. Curabitur auctor fermentum eleifend. Vivamus porta efficitur urna, eget imperdiet nisl convallis vel. Proin bibendum diam purus, ultricies cursus purus porta in. Aliquam convallis non turpis vel molestie. Morbi nulla diam, venenatis in malesuada vitae, ultrices vel nisi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit ex, dignissim eleifend dui nec, viverra volutpat risus. In hac habitasse platea dictumst. Curabitur auctor fermentum eleifend. Vivamus porta efficitur urna, eget imperdiet nisl convallis vel. Proin bibendum diam purus, ultricies cursus purus porta in. Aliquam convallis non turpis vel molestie. Morbi nulla diam, venenatis in malesuada vitae, ultrices vel nisi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit ex, dignissim eleifend dui nec, viverra volutpat risus. In hac habitasse platea dictumst. Curabitur auctor fermentum eleifend. Vivamus porta efficitur urna, eget imperdiet nisl convallis vel. Proin bibendum diam purus, ultricies cursus purus porta in. Aliquam convallis non turpis vel molestie. Morbi nulla diam, venenatis in malesuada vitae, ultrices vel nisi.</p>
            </div>
        
    



    
</body>
</html>